# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/xos_api'
VUE_APP_ADMIN_ROOTPATH = ''
VUE_APP_ADMIN_RES_URL = '/'

VUE_APP_API_PREFIX = /xos_api


BASE_URL = '/'


# sample host, please change this variable in .env.development.local
VUE_APP_DEV_HOST = https://test.api.path

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
